<?php

// require 'datafaskes.php'

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Healthcare Facilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Manage Healthcare Facilities</h2>
        
        <!-- List of Facilities -->
        <h3 class="mt-5">List of Facilities</h3>
        <table class="table table-bordered" id="facilityTable">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Kategori</th>
                    <th>Alamat</th>
                    <th>Telepon</th>
                    <th>Layanan</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Actions</th>
                    <th>Gambar</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Fetch data from datafaskes.php
        fetch('datafaskes.php')
          .then(response => response.json())
          .then(data => {
            // Populate table with fetched data
            const facilityTableBody = document.querySelector('#facilityTable tbody');
            data.forEach(faskes => {
                const row = `
                    <tr>
                        <td>${faskes.nama}</td>
                        <td>${faskes.kategori}</td>
                        <td>${faskes.alamat}</td>
                        <td>${faskes.telepon}</td>
                        <td>${faskes.layanan}</td>
                        <td>${faskes.latitude}</td>
                        <td>${faskes.longitude}</td>
                        <td>
                            <!-- Edit and Delete Buttons -->
                            <form action="faskesadmin.php" method="post" style="display:inline;">
                                <input type="hidden" name="id" value="${faskes.id}">
                                <button type="button" class="btn btn-warning btn-sm" onclick="populateEditForm(${JSON.stringify(faskes)})">Edit</button>
                                <button type="submit" class="btn btn-danger btn-sm" name="delete">Delete</button>
                            </form>
                        </td>
                        <td>${faskes.gambar}</td>
                    </tr>
                `;
                facilityTableBody.insertAdjacentHTML('beforeend', row);
            });
          })
          .catch(error => {
            console.error('Error fetching data:', error);
          });

        // Function to populate edit form
        function populateEditForm(faskes) {
            document.getElementById('edit_id').value = faskes.id;
            document.getElementById('edit_nama').value = faskes.nama;
            document.getElementById('edit_kategori').value = faskes.kategori;
            document.getElementById('edit_alamat').value = faskes.alamat;
            document.getElementById('edit_telepon').value = faskes.telepon;
            document.getElementById('edit_layanan').value = faskes.layanan;
            document.getElementById('edit_latitude').value = faskes.latitude;
            document.getElementById('edit_longitude').value = faskes.longitude;
        }
    </script>
</body>
</html>
